<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eating in Taniti</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #C2B280;
            margin: 0;
            padding: 20px;
        }
  	nav ul {
            list-style-type: none;
            padding: 0;
            background-color: #333;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        nav ul li a:hover {
            background-color: #575757;
        }
        h1 {
            font-size: 36px;
            color: #333;
        }

        h2 {
            font-size: 24px;
            color: #555;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            max-width: 600px;
            margin: 0 auto 20px;
        }
    </style>
</head>
<body>
<nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="entertainment.html">Sightseeing and Entertainment</a></li>
            <li><a href="lodging.html">Lodging</a></li>
            <li><a href="eating.html">What to Eat</a></li>
            <li><a href="transportation.html">Transportation</a></li>
        </ul>
    </nav>
    <h1>Eating in Taniti</h1>
    <h2><i>Restaurants</i></h2>
    <p>Taniti currently has 10 restaurants: five serve mostly local fish and rice, three serve American-style meals, and two serve Pan-Asian cuisine.</p>

<img src="french-restaurant-2506490_640.jpg" alt="French Restaurant" height = "500" width="400">
    <h2><i>Grocery Stores</i></h2>
    <p>Taniti has two supermarkets, two smaller grocery stores, and one convenience store that is open 24 hours a day.</p>

<img src="grocery-1232944_640.jpg" alt="Grocery Store" width="500">

</body>
</html>
