<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lodging in Taniti</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #C2B280;
            margin: 0;
            padding: 20px;
        }
  	nav ul {
            list-style-type: none;
            padding: 0;
            background-color: #333;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        nav ul li a:hover {
            background-color: #575757;
        }
        h1 {
            font-size: 36px;
            color: #333;
        }

        p {
            font-size: 18px;
            max-width: 600px;
            margin: 0 auto 20px;
        }

        img {
            width: 80%;
            max-width: 600px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="entertainment.html">Sightseeing and Entertainment</a></li>
            <li><a href="lodging.html">Lodging</a></li>
            <li><a href="eating.html">What to Eat</a></li>
            <li><a href="transportation.html">Transportation</a></li>
        </ul>
    </nav>
    <h1>Lodging in Taniti</h1>

    <p>Taniti has a wide variety of lodging that ranges from an inexpensive hostel to one large, four-star resort. There are many small, family-owned hotels and a growing number of bed and breakfasts. All types of lodging are strictly regulated and regularly inspected by the Tanitian government.</p>

    <img src="hotel-room-1447201_1920.jpg" alt="Inexpensive Hostel">
<p>The Mayan Hotel: Located in the area</p>

</body>
</html>
