<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportation in Taniti</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #C2B280;
            margin: 0;
            padding: 20px;
        }
 	 nav ul {
            list-style-type: none;
            padding: 0;
            background-color: #333;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        nav ul li a:hover {
            background-color: #575757;
        }
        h1 {
            font-size: 36px;
            color: #333;
        }

        h2 {
            font-size: 24px;
            color: #555;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            max-width: 600px;
            margin: 0 auto 20px;
        }
    </style>
</head>
<body>
<nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="entertainment.html">Sightseeing and Entertainment</a></li>
            <li><a href="lodging.html">Lodging</a></li>
            <li><a href="eating.html">What to Eat</a></li>
            <li><a href="transportation.html">Transportation</a></li>
        </ul>
    </nav>
    <h1>Transportation in Taniti</h1>
<img src="airbus-8607152_640.jpg" alt="Airbus Flight" width="500">

    <h2>Air & Sea Travel</h2>
    <p>Almost all visitors arrive to Taniti by air, though some arrive on a small cruise ship that docks in Yellow Leaf Bay for one night per week. Taniti is served by a small airport that can accommodate small jets and propeller planes. Taniti is in the process of expanding the airport so larger jets will be able to land on the island within the next few years.</p>

<img src="coach-3206326_1280.png" alt="Coach Transportation" width="500">


    <h2>Ground Transportation</h2>
    <p>Public buses serve Taniti City and run from 5 a.m. to 11 p.m. every day. Private buses serve the rest of the island. Taxis are available in Taniti City, and rental cars can be rented from a local rental agency near the airport. Bikes and helmets are available to rent from several vendors (helmets are required by law). Taniti City is fairly flat and very walkable. Many tourists stay in the area surrounding Merriton Landing: this area is easy to explore on foot.</p>

</body>
</html>
